
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.mainContent {
    flex: 1;
    position: relative;
    z-index: 1;
}

.about {
    text-align: center;
    padding: 16rem 2rem 4rem 2rem;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.about h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.about p {
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    max-width: 600px;
    margin: 0 auto;
}

.projects {
    padding: 4rem 2rem;
    background-color: var(--background-color);
}

.projects h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.contact {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--background-color);
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.contact p {
    font-size: 1rem;
    color: var(--secondary-text-color);
}

.contact a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.3s;
}

.contact a:hover {
    color: var(--hover-link-color);
    text-decoration: underline;
}

.img {
    border-radius: 100%;
    height: 256px;
    width: 256px;
}
.border {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    height: 264px;
    width: 264px;
    border-radius: 100%;
    background: var(--gradient-color);
    margin: 16px
}

@media (max-width: 768px) {

}
